{
  "name": "angular",
  "version": "0.0.1",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/planetoftheweb/angulardata.git"
  },
  "author": "Matt Moyer",
  "dependencies": {
    "gulp": "^3.8.11",
    "gulp-util": "^3.0.4",
    "gulp-webserver": "^0.9.1"
  }
}
